* {
  outline;
}

body {
  margin: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.header {
  background-color: #1F2937;
  color: white;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-logo {
  font-size: 24px;
  color: #F9FAF8;
}

.list {
  display: flex;
  list-style: none;
  gap: 8px;
  font-size: 18px;
  color: #E5E7EB;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 50px;
}

.sign {
  width: 450px;
}

.sign button {
  background-color: #3882F6;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  width: 120px;
  height: 40px;
  margin-bottom: 20px;
}

.sign h1 {
  font-size: 48px;
  font-weight: extra-bold;
  color: #F9FAF8;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sign p {
  font-size: 18px;
  color: #E5E7EB;
  margin-bottom: 20px;
}

.placeholder {
  padding: 70px;
  background-color: #c0c0c0;
  width: 220px;
}

.content {
  background-color: white;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
}

.random {
  font-size: 36px;
  font-weight: extra-bold;
  color: #1F2937;
  margin: 0;
  margin-bottom: 50px;
}

.boxes {
  display: flex;
  gap: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 150px;
}

.empty { 
  border: 3px solid #3882F6;
  border-radius: 8px;
  padding: 20px;
  width: 100px;
  height: 100px;
}

.middle {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px;
}

.middle-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 830px;
  gap: 1px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  font-weight: 100;
  color: #1F2937;
  margin: 0px;
}

.double {
  display: flex;
  justify-content: flex-end;
  width: 750px;
}

.thor {
  font-weight: bold;
  font-size: 20px;
  text-align: right;
}

.end {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 80px;
}

.container {
  background-color: #3882F6;
  padding: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 1000px;
  height: 100px;
}

.action {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.container h2,
.container p {
  margin: 0;
  color: white;
}

.container button {
  border-radius: 5px;
  border: 2px solid white;
  background-color: #3882F6;
  color: white;
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 120px;
  font-size: 16px;
  font-weight: bold;
}

.footer {
  background-color: #1F2937;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: white;
}
